<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <style>
     *{
  margin: 0;
  padding: 0;
  font-family: "montserrat",sans-serif;
}
body,html{
  background-image: url(../sab\ food\ website/images/rasberry.png);
height: 100%;
background-repeat: no-repeat;
} 
 .navbar-brand {

	    color: black;
        font-size: 30px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        letter-spacing: 2px;
        position: absolute;
        top: 20px;
        left: 50px;
}
.contact-section{
  background: url("bg.png");
background-repeat:  no-repeat;
background-position: center ;
height: 100%;
  background-size: cover;
  /*padding: 40px 0;*/
}
.contact-section h1{
  text-align: center;
  font-size: 45px;
  color:green;
}
.border{
  width: 100px;
  height: 10px;
  background: #34495e;
  margin: 40px auto;
}

.contact-form{
  max-width: 600px;
  margin: auto;
  padding: 0 10px;
  overflow: hidden;
}
.contact-form-text:hover{
  background-color: lightgreen;
 
}

.contact-form-text{
  display: block;
  width: 100%;
  box-sizing: border-box;
  margin: 16px 0;
  border: 0;
  background: yellow;
  padding: 20px 40px;
  outline: none;
  color: red;
  transition: 0.3s;
}
.contact-form-text:focus{
  box-shadow: 0 0 10px 4px  lightgray;
}
textarea.contact-form-text{
  resize: none;
  height: 120px;
  color: black;
}
.btn{

  background-color :green;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.contact-form-btn{
  background-color :green;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.contact-form-btn:hover{
  background:#f59f7d;
}
</style> 
 </head>
  <body>

<div class="contact-section">
  <p class="navbar-brand" href="#">FOOD STORE </p><br><br>

<br><br>
  <h1>...CONTACT US...</h1>
 <br><br>

 
  <form class="contact-form" action="index.html" method="post">
    <input type="text" class="contact-form-text" placeholder=" Enter Your name">
    <input type="email" class="contact-form-text" placeholder="Enter Your email">
    <input type="text" class="contact-form-text" placeholder="Enter Your phone">
    <textarea class="contact-form-text" placeholder="Enter Your message"></textarea>
    <input type="submit" class="contact-form-btn" value="Send">
    
      <input type="submit" class="btn" value="back to home">
  
  </form>
</div>


  </body>
</html>
