<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Products</title>
    <style>
    body{
        background-color:  pink;
        font-family:  'Playfair Display', serif;
    }
    
    #our{
        text-align: center;
        font-size: 40px;
        color: #fff;
    }
    .navbar-brand {
	    color: black;
        font-size: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        letter-spacing: 2px;
        position: absolute;
        top: 20px;
        left: 50px;
}

.btn:hover{
    background-color: #fff;
    color: black;
    transition: all ease 1s;

}
.btn{
    background-color :green;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-left: 48%;
  margin-bottom: 20px;
  cursor: pointer;
}


    #info{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }
    #info img{
        width: 100%;
    }
    #info img:hover{
        border-top-left-radius: 50px;
    }
    .img{
        box-sizing: border-box;
        box-shadow: 12px 10px 12px rgba(0, 0, 0, 0.5);
    }
    .img:hover{
        box-shadow: none;
        background-color: #fff;
        border-bottom-right-radius: 50px;
        border-top-left-radius: 50px;
    }
    
    button{
        padding: 10px;
        background: rgba(0, 0, 0, 0.5);
        color: #fff;
        border: none;
        box-shadow: 12px 10px 12px rgba(0, 0, 0, 0.5);
    }
    @media (max-width: 710px){

    .navbar-brand {
        font-size: 15px;
        top:20px;
        left:15px;
    }
}
    </style>
</head>
<body>
    <p class="navbar-brand" href="#">S@b food store</p><br><br>
    <h1 id="our">Sab Food Store  Products </h1>
    <div id="info">
        
<div class="img">
    <img src="./images/cooking1.jpg" height="400" width="100">
    <div class="img-desc">
        <h4><b>Name:</b> eggs curry</h4>
        <p><b>Price:</b> Rs. 500/-</p>
        <button>Please Taste It</button>
    </div>
</div>

 <div class="img">
    <img src="./images/burgger2.jpg" height="400" width="100">
    <div class="img-desc">
        <h4><b>Name:</b>Fast Food</h4>
        <p><b>Price:</b> Rs. 700/-</p>
        <button>Please Taste It</button>
    </div>
</div>

 <div class="img">
    <img src="./images/chikenchilly3.jpg" height="400" width="100">
    <div class="img-desc">
        <h4><b>Name:</b>Chicken Chilli</h4>
        <p><b>Price:</b> Rs. 600/-</p>
        <button>Please Taste It</button>
    </div>
</div>

 <div class="img">
    <img src="./images/cake4.jpg" height="400" width="100">
    <div class="img-desc">
        <h4><b>Name:</b> Brown Cake</h4>
        <p><b>Price:</b> Rs. 650/-</p>
        <button>Please Taste It</button>
    </div>
</div>

 <div class="img">
    <img src="./images/bread5.jpg" height="400" width="100">
    <div class="img-desc">
        <h4><b>Name:</b> White Bread</h4>
        <p><b>Price:</b> Rs. 750/-</p>
        <button>Please Taste It</button>
    </div>
</div>

 <div class="img">
    <img src="./images/sandwich6.jpg" height="400" width="100">
    <div class="img-desc">
        <h4><b>Name:</b> Sandwich</h4>
        <p><b>Price:</b> Rs. 600/-</p>
        <button>Please Taste It</button>
    </div>
</div>

 <div class="img">
    <img src="./images/peeza7.jpg" height="400" width="100">
    <div class="img-desc">
        <h4><b>Name:</b> Pizza</h4>
        <p><b>Price:</b> Rs. 750/-</p>
        <button>Please Taste It</button>
    </div>
</div>

 <!-- start item 8 -->
 <div class="img">
    <img src="./images/coffee8.jpg" height="400" width="100">
    <div class="img-desc">
        <h4><b>Name:</b> coffee</h4>
        <p><b>Price:</b> Rs. 690/-</p>
        <button>Please Taste It</button>
    </div>
</div>

 <div class="img">
    <img src="./images/indianfood9.jpg" height="400" width="100">
    <div class="img-desc">
        <h4><b>Name:</b>Masala Food</h4>
        <p><b>Price:</b> Rs. 600/-</p>
        <button>Please Taste It</button>
    </div>
</div>


<div class="img">
    <img src="./images/icecrame10.jpg" height="400" width="100">
    <div class="img-desc">
        <h4><b>Name:</b> Spanish Icecreame</h4>
        <p><b>Price:</b> Rs. 800/-</p>
        <button>Please Taste It</button>
    </div>
</div>
<div class="img">
    <img src="./images/straw.png" height="400" width="100">
    <div class="img-desc">
        <h4><b>Name:</b> Straw</h4>
        <p><b>Price:</b> Rs. 800/-</p>
        <button>Please Taste It</button>
    </div>
</div>
<div class="img">
    <img src="./images/rasberry.png" height="400" width="100">
    <div class="img-desc">
        <h4><b>Name:</b> rasbery</h4>
        <p><b>Price:</b> Rs. 600/-</p>
        <button>Please Taste It</button>
    </div>
</div>
    </div>
     <div>
        <a href="index.html" class="btn">Back To Home</a>
        <!-- <input type="submit" class="btn" value="back to home"> -->
     </div>
</body>
</html>